# NEXT_PUBLIC_API_BASE_URL=https://localhost:7195/
# NEXT_PUBLIC_API_BASE_URL=https://systa-api.azurewebsites.net/
# NEXT_PUBLIC_API_BASE_URL=https://localhost:7195/
 NEXT_PUBLIC_API_BASE_URL=https://systa-prod-dzb4dxezhge5cze3.southcentralus-01.azurewebsites.net/
SESSION_PASSWORD=some-very-long-min-32-characters-string
NODE_TLS_REJECT_UNAUTHORIZED = 0